services:

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ../../nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app
    networks:
      - addressnet

  app:
    # If built locally...
    # build: 
    #   context: ../../app
    # image: addressbook:latest

    # If built with GitHub Actions
    image: ghcr.io/${GHCR_REPOSITORY_NAMESPACE:-stevedatadog}/address-book:latest
    platform: linux/amd64
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    networks:
      - addressnet
    environment:
      FLASK_ENV: ${FLASK_ENV:-development}
      FLASK_DEBUG: ${FLASK_DEBUG:-0}
      DB_HOST: ${DB_HOST:-postgres}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-addressbook}

  postgres:
    image: postgres:13
    networks:
      - addressnet
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-addressbook}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ../../postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:

networks:
  addressnet:
